alakajam: "controllers/event-controller"
External module "controllers/event-controller"
Index
Functions
_generateShortlistInfo
ajaxFindThemes
ajaxSaveVote
deleteEvent
editEvent
editEventEntries
editEventThemes
editEventTournamentGames
eventMiddleware
handleEventUserShortcuts
handleGameSearch
pickEventTemplate
submitTournamentGame
viewDefaultPage
viewEventAnnouncements
viewEventGames
viewEventPosts
viewEventRatings
viewEventResults
viewEventThemes
viewEventTournamentGames
viewEventTournamentLeaderboard
Functions
_generateShortlistInfo
_generateShortlistInfo(event: any, user?: any): Promise<any>
Builds an object filled with data related to the theme shortlist:
Parameters
event: any
Default value user: any = null
Returns Promise<any>
{ activeShortlist: The themes of the shortlist that aren't eliminated by the final countdown. If a user has rated them, they are sorted by his ratings. eliminatedShortlist: The themes of the shortlist that are eliminated by the final countdown randomizedShortlist: true/false whether the shortlist is randomized hasRankedShortlist: true/false whether the user has ranked the shortlist scoreByTheme: (optional) The scores set by the user }
ajaxFindThemes
ajaxFindThemes(req: any, res: any): Promise<void>
AJAX API: Find themes to vote on
Parameters
req: any
res: any
Returns Promise<void>
ajaxSaveVote
ajaxSaveVote(req: any, res: any): Promise<void>
AJAX API: Save a vote
Parameters
req: any
res: any
Returns Promise<void>
deleteEvent
deleteEvent(req: any, res: any): Promise<void>
Delete an event
Parameters
req: any
res: any
Returns Promise<void>
editEvent
editEvent(req: any, res: any): Promise<void>
Edit or create an event
Parameters
req: any
res: any
Returns Promise<void>
editEventEntries
editEventEntries(req: any, res: any): Promise<void>
Browse event entries
Parameters
req: any
res: any
Returns Promise<void>
editEventThemes
editEventThemes(req: any, res: any): Promise<void>
Manage the event's submitted themes
Parameters
req: any
res: any
Returns Promise<void>
editEventTournamentGames
editEventTournamentGames(req: any, res: any): Promise<void>
Manage tournament games
Parameters
req: any
res: any
Returns Promise<void>
eventMiddleware
eventMiddleware(req: any, res: any, next: any): Promise<void>
Fetches the event & optionally the user's entry
Parameters
req: any
res: any
next: any
Returns Promise<void>
handleEventUserShortcuts
handleEventUserShortcuts(res: any, targetEvent: any): Promise<[any, any]>
Parameters
res: any
targetEvent: any
Returns Promise<[any, any]>
handleGameSearch
handleGameSearch(req: any, res: any, searchOptions?: any): Promise<any>
Fills a searchOptions object according to the request GET parameters
Parameters
req: any
res: any
Default value searchOptions: any = {}
initial search options
Returns Promise<any>
search options
pickEventTemplate
pickEventTemplate(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
submitTournamentGame
submitTournamentGame(req: any, res: any): Promise<void>
Submit a game to a tournament
Parameters
req: any
res: any
Returns Promise<void>
viewDefaultPage
viewDefaultPage(req: any, res: any): Promise<void>
Root event page, redirects to its entries
Parameters
req: any
res: any
Returns Promise<void>
viewEventAnnouncements
viewEventAnnouncements(req: any, res: any): Promise<void>
Browse event announcements
Parameters
req: any
res: any
Returns Promise<void>
viewEventGames
viewEventGames(req: any, res: any): Promise<void>
Browse event games
Parameters
req: any
res: any
Returns Promise<void>
viewEventPosts
viewEventPosts(_: any, res: any): Promise<void>
Browse event posts
Parameters
_: any
res: any
Returns Promise<void>
viewEventRatings
viewEventRatings(req: any, res: any): Promise<void>
Browse ratings by own user
Parameters
req: any
res: any
Returns Promise<void>
viewEventResults
viewEventResults(req: any, res: any): Promise<void>
Browse event results
Parameters
req: any
res: any
Returns Promise<void>
viewEventThemes
viewEventThemes(req: any, res: any): Promise<void>
Browse event theme voting
Parameters
req: any
res: any
Returns Promise<void>
viewEventTournamentGames
viewEventTournamentGames(req: any, res: any): Promise<void>
View the games of a tournament
Parameters
req: any
res: any
Returns Promise<void>
viewEventTournamentLeaderboard
viewEventTournamentLeaderboard(req: any, res: any): Promise<void>
View the leaderboard of a tournament
Parameters
req: any
res: any
Returns Promise<void>
