alakajam: "controllers/api-controller"
External module "controllers/api-controller"
Index
Variables
PUBLIC_ATTRIBUTES_COMMENT
PUBLIC_ATTRIBUTES_ENTRY
PUBLIC_ATTRIBUTES_ENTRY_DETAILS
PUBLIC_ATTRIBUTES_ENTRY_DETAILS_RESULTS
PUBLIC_ATTRIBUTES_EVENT
PUBLIC_ATTRIBUTES_USER
Functions
_getAttributes
_getDetailedEntryJson
_renderJson
getEntry
getEvent
getEventShortlist
getEventTimeline
getFeaturedEvent
getUser
getUserLatestEntry
getUserSearch
Object literals
DETAILED_ENTRY_OPTIONS
Variables
Const PUBLIC_ATTRIBUTES_COMMENT
PUBLIC_ATTRIBUTES_COMMENT: string[] = ["id", "user_id", "parent_id", "body", "created_at", "updated_at"]
Const PUBLIC_ATTRIBUTES_ENTRY
PUBLIC_ATTRIBUTES_ENTRY: string[] = ["id", "event_id", "event_name", "name", "title", "description", "links", "pictures","category", "comment_count", "karma", "division"]
Const PUBLIC_ATTRIBUTES_ENTRY_DETAILS
PUBLIC_ATTRIBUTES_ENTRY_DETAILS: string[] = ["body", "optouts", "rating_count"]
Const PUBLIC_ATTRIBUTES_ENTRY_DETAILS_RESULTS
PUBLIC_ATTRIBUTES_ENTRY_DETAILS_RESULTS: string[] = ["rating_1", "rating_2", "rating_3", "rating_4", "rating_5", "rating_6","ranking_1", "ranking_2", "ranking_3", "ranking_4", "ranking_5", "ranking_6"]
Const PUBLIC_ATTRIBUTES_EVENT
PUBLIC_ATTRIBUTES_EVENT: string[] = ["id", "name", "title", "display_dates", "display_theme", "status", "status_theme","status_entry", "status_results", "countdown_config"]
Const PUBLIC_ATTRIBUTES_USER
PUBLIC_ATTRIBUTES_USER: string[] = ["id", "name", "title", "avatar", "is_mod", "is_admin"]
Functions
_getAttributes
_getAttributes(model: any, whiteList: any): any
Parameters
model: any
whiteList: any
Returns any
_getDetailedEntryJson
_getDetailedEntryJson(entry: any): any
Transforms an entry model into detailed JSON info
Parameters
entry: any
must be fetched with DETAILED_ENTRY_OPTIONS
Returns any
json
_renderJson
_renderJson(req: any, res: any, statusCode: any, json: any): void
Parameters
req: any
res: any
statusCode: any
json: any
Returns void
getEntry
getEntry(req: any, res: any): Promise<void>
Data about a specific entry
Parameters
req: any
res: any
Returns Promise<void>
getEvent
getEvent(req: any, res: any): Promise<void>
Data about a specific event
Parameters
req: any
res: any
Returns Promise<void>
getEventShortlist
getEventShortlist(req: any, res: any): Promise<void>
Data about the theme shortlist of an event
Parameters
req: any
res: any
Returns Promise<void>
getEventTimeline
getEventTimeline(req: any, res: any): Promise<void>
Event timeline
Parameters
req: any
res: any
Returns Promise<void>
getFeaturedEvent
getFeaturedEvent(req: any, res: any): Promise<void>
Data about the currently featured event
Parameters
req: any
res: any
Returns Promise<void>
getUser
getUser(req: any, res: any): Promise<void>
Data about a specific user
Parameters
req: any
res: any
Returns Promise<void>
getUserLatestEntry
getUserLatestEntry(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
getUserSearch
getUserSearch(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
Object literals
Const DETAILED_ENTRY_OPTIONS
DETAILED_ENTRY_OPTIONS: object
withRelated
withRelated: string[] = ["comments", "details", "userRoles.user", "event"]
