alakajam: "controllers/entry-controller"
External module "controllers/entry-controller"
Index
Functions
acceptInvite
declineInvite
deleteEntry
editEntry
editScores
entryMiddleware
leaveEntry
saveCommentOrVote
searchForExternalEvents
searchForTags
searchForTeamMate
submitScore
viewEntry
viewScores
Functions
acceptInvite
acceptInvite(req: any, res: any): Promise<void>
Accept an invite to join an entry's team
Parameters
req: any
res: any
Returns Promise<void>
declineInvite
declineInvite(req: any, res: any): Promise<void>
Decline an invite to join an entry's team
Parameters
req: any
res: any
Returns Promise<void>
deleteEntry
deleteEntry(req: any, res: any): Promise<void>
Deletes an entry
Parameters
req: any
res: any
Returns Promise<void>
editEntry
editEntry(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
editScores
editScores(req: any, res: any): Promise<void>
Moderate high scores
Parameters
req: any
res: any
Returns Promise<void>
entryMiddleware
entryMiddleware(req: any, res: any, next: any): Promise<void>
Fetches the current entry & event
Parameters
req: any
res: any
next: any
Returns Promise<void>
leaveEntry
leaveEntry(req: any, res: any): Promise<void>
Leaves the team of an entry
Parameters
req: any
res: any
Returns Promise<void>
saveCommentOrVote
saveCommentOrVote(req: any, res: any): Promise<void>
Saves a comment or vote made to an entry
Parameters
req: any
res: any
Returns Promise<void>
searchForExternalEvents
searchForExternalEvents(req: any, res: any): Promise<void>
AJAX endpoint : Finds external event names
Parameters
req: any
res: any
Returns Promise<void>
searchForTags
searchForTags(req: any, res: any): Promise<void>
AJAX endpoint : Finds tags
Parameters
req: any
res: any
Returns Promise<void>
searchForTeamMate
searchForTeamMate(req: any, res: any): Promise<void>
Search for team mates with usernames matching a string
Parameters
req: any
res: any
Returns Promise<void>
submitScore
submitScore(req: any, res: any): Promise<void>
Submit a high score
Parameters
req: any
res: any
Returns Promise<void>
viewEntry
viewEntry(req: any, res: any): Promise<void>
Browse entry
Parameters
req: any
res: any
Returns Promise<void>
viewScores
viewScores(req: any, res: any): Promise<void>
Browse entry scores
Parameters
req: any
res: any
Returns Promise<void>
