alakajam: "core/templating-functions"
External module "core/templating-functions"
Index
Variables
ALTERNATE_STATIC_ROOT_URL
DASHBOARD_PAGES
Functions
buildUrl
isPast
pictureUrl
staticUrl
wasEdited
Variables
Const ALTERNATE_STATIC_ROOT_URL
ALTERNATE_STATIC_ROOT_URL: string = config.ROOT_URL
Const DASHBOARD_PAGES
DASHBOARD_PAGES: string[] = ["feed", "entries", "posts", "scores", "invite", "settings", "password", "entry-import"]
Functions
buildUrl
buildUrl(model: any, type: any, page?: any, options?: any): string
Parameters
model: any
type: any
Default value page: any = null
Default value options: any = {}
Returns string
isPast
isPast(time: any): boolean
Indicates if a date is already past
Parameters
time: any
Returns boolean
pictureUrl
pictureUrl(picturePath: any, model: any): string
Parameters
picturePath: any
model: any
Returns string
staticUrl
staticUrl(path: any): string
Parameters
path: any
Returns string
wasEdited
wasEdited(model: any): boolean
Tells whether a model has been edited > 1 hour after its creation
Parameters
model: any
Any model with timestamps
Returns boolean
