alakajam: "core/constants"
External module "core/constants"
Index
Variables
ORDERED_PERMISSIONS
PERMISSION_MANAGE
PERMISSION_READ
PERMISSION_WATCH
PERMISSION_WRITE
ROOT_PATH
SETTING_ARTICLE_SIDEBAR
SETTING_EVENT_OPEN_VOTING
SETTING_EVENT_REQUIRED_ENTRY_VOTES
SETTING_EVENT_THEME_ELIMINATION_MIN_NOTES
SETTING_EVENT_THEME_ELIMINATION_MODULO
SETTING_EVENT_THEME_ELIMINATION_THRESHOLD
SETTING_EVENT_THEME_IDEAS_REQUIRED
SETTING_EVENT_THEME_SUGGESTIONS
SETTING_FEATURED_EVENT_NAME
SETTING_FEATURED_POST_ID
SETTING_HOME_SHRINKED_JUMBO
SETTING_INVITE_PASSWORD
SETTING_INVITE_PEPPER
SETTING_SESSION_KEY
SETTING_SESSION_SECRET
SPECIAL_POST_TYPES
SPECIAL_POST_TYPE_ANNOUNCEMENT
SPECIAL_POST_TYPE_HIDDEN
Variables
Const ORDERED_PERMISSIONS
ORDERED_PERMISSIONS: string[] = [PERMISSION_READ, PERMISSION_WATCH, PERMISSION_WRITE, PERMISSION_MANAGE]
Const PERMISSION_MANAGE
PERMISSION_MANAGE: "manage" = "manage"
Const PERMISSION_READ
PERMISSION_READ: "read" = "read"
Const PERMISSION_WATCH
PERMISSION_WATCH: "watch" = "watch"
Const PERMISSION_WRITE
PERMISSION_WRITE: "write" = "write"
Const ROOT_PATH
ROOT_PATH: string = path.dirname(findUp("package.json", { cwd: __dirname }))
Const SETTING_ARTICLE_SIDEBAR
SETTING_ARTICLE_SIDEBAR: "article_sidebar" = "article_sidebar"
Const SETTING_EVENT_OPEN_VOTING
SETTING_EVENT_OPEN_VOTING: "event_open_voting" = "event_open_voting"
Const SETTING_EVENT_REQUIRED_ENTRY_VOTES
SETTING_EVENT_REQUIRED_ENTRY_VOTES: "event_required_entry_votes" = "event_required_entry_votes"
Const SETTING_EVENT_THEME_ELIMINATION_MIN_NOTES
SETTING_EVENT_THEME_ELIMINATION_MIN_NOTES: "event_theme_elimination_min_notes" = "event_theme_elimination_min_notes"
Const SETTING_EVENT_THEME_ELIMINATION_MODULO
SETTING_EVENT_THEME_ELIMINATION_MODULO: "event_theme_elimination_modulo" = "event_theme_elimination_modulo"
Const SETTING_EVENT_THEME_ELIMINATION_THRESHOLD
SETTING_EVENT_THEME_ELIMINATION_THRESHOLD: "event_theme_elimination_threshold" = "event_theme_elimination_threshold"
Const SETTING_EVENT_THEME_IDEAS_REQUIRED
SETTING_EVENT_THEME_IDEAS_REQUIRED: "event_theme_ideas_required" = "event_theme_ideas_required"
Const SETTING_EVENT_THEME_SUGGESTIONS
SETTING_EVENT_THEME_SUGGESTIONS: "event_theme_suggestions" = "event_theme_suggestions"
Const SETTING_FEATURED_EVENT_NAME
SETTING_FEATURED_EVENT_NAME: "featured_event_name" = "featured_event_name"
Const SETTING_FEATURED_POST_ID
SETTING_FEATURED_POST_ID: "featured_post_id" = "featured_post_id"
Const SETTING_HOME_SHRINKED_JUMBO
SETTING_HOME_SHRINKED_JUMBO: "home_shrinked_jumbo" = "home_shrinked_jumbo"
Const SETTING_INVITE_PASSWORD
SETTING_INVITE_PASSWORD: "invite_password" = "invite_password"
Const SETTING_INVITE_PEPPER
SETTING_INVITE_PEPPER: "invite_pepper" = "invite_pepper"
Const SETTING_SESSION_KEY
SETTING_SESSION_KEY: "session_key" = "session_key"
Const SETTING_SESSION_SECRET
SETTING_SESSION_SECRET: "session_secret" = "session_secret"
Const SPECIAL_POST_TYPES
SPECIAL_POST_TYPES: string[] = [SPECIAL_POST_TYPE_ANNOUNCEMENT, SPECIAL_POST_TYPE_HIDDEN]
Const SPECIAL_POST_TYPE_ANNOUNCEMENT
SPECIAL_POST_TYPE_ANNOUNCEMENT: "announcement" = "announcement"
Const SPECIAL_POST_TYPE_HIDDEN
SPECIAL_POST_TYPE_HIDDEN: "hidden" = "hidden"
