alakajam: "core/config"
External module "core/config"
Index
Interfaces
Config
Variables
CONFIG_PATH
CONFIG_SAMPLE_PATH
ROOT_PATH
SOURCES_ROOT
config
configSample
Functions
dataPathAbsolute
ilikeOperator
tmpPathAbsolute
uploadsPathAbsolute
Variables
Const CONFIG_PATH
CONFIG_PATH: string = path.join(SOURCES_ROOT, "config.js")
Const CONFIG_SAMPLE_PATH
CONFIG_SAMPLE_PATH: string = path.join(SOURCES_ROOT, "config.sample.js")
Const ROOT_PATH
ROOT_PATH: string = path.dirname(findUp.sync("package.json", { cwd: __dirname }))
Const SOURCES_ROOT
SOURCES_ROOT: string = path.dirname(findUp.sync("package.json", { cwd: __dirname }))
Const config
config: Config = require(CONFIG_PATH) as Config
Const configSample
configSample: Config = require(CONFIG_SAMPLE_PATH) as Config
Functions
dataPathAbsolute
dataPathAbsolute(): string
Returns string
ilikeOperator
ilikeOperator(): "like" | "ilike"
Returns "like" | "ilike"
tmpPathAbsolute
tmpPathAbsolute(): string
Returns string
uploadsPathAbsolute
uploadsPathAbsolute(): string
Returns string
