alakajam: "core/forms-validation"
External module "core/forms-validation"
Index
Type aliases
TestFunction
Validator
Functions
_errorMessage
allRules
anyRule
rule
validateObject
Type aliases
TestFunction
TestFunction: function
Type declaration
(value?: any): Promise<boolean> | boolean
Parameters
Optional value: any
Returns Promise<boolean> | boolean
Validator
Validator: function
Type declaration
(value: any): Promise<undefined | string> | undefined | string
Parameters
value: any
Returns Promise<undefined | string> | undefined | string
Functions
_errorMessage
_errorMessage(value: any, errorMessage?: string): string
Parameters
value: any
Optional errorMessage: string
Returns string
allRules
allRules(testFunctions: TestFunction[], errorMessage?: string): Validator
Accepts a given value only if it satisfies the specified test. Note: if the field is not set, the test function might fail and trigger an error (= required field).
Parameters
testFunctions: TestFunction[]
Optional errorMessage: string
Returns Validator
anyRule
anyRule(testFunctions: TestFunction[], errorMessage?: string): Validator
Accepts a given value only if it satisfies the specified test. Note: if the field is not set, the test function might fail and trigger an error (= required field).
Parameters
testFunctions: TestFunction[]
Optional errorMessage: string
Returns Validator
rule
rule(testFunction: TestFunction, errorMessage?: string): Validator
Accepts a given value only if it satisfies the specified test. Note: if the field is not set, the test function might fail and trigger an error (= required field).
Parameters
testFunction: TestFunction
Optional errorMessage: string
Returns Validator
validateObject
validateObject(object: object, validators: object): Promise<undefined | string>
Parameters
object: object
validators: object
[key: string]: Validator
Returns Promise<undefined | string>
