alakajam: "entry/highscore/entry-highscore.service"
External module "entry/highscore/entry-highscore.service"
Index
Functions
_rankingDir
_rankingOperator
createEntryScore
deleteAllEntryScores
deleteEntryScore
findEntriesLastActivity
findEntryScore
findEntryScoreById
findHighScores
findHighScoresMap
findRecentlyActiveEntries
findUserScores
findUserScoresMapByEntry
isExternalProof
refreshEntryRankings
setEntryScoreActive
submitEntryScore
Functions
_rankingDir
_rankingDir(entry: any): "DESC" | "ASC"
Parameters
entry: any
Returns "DESC" | "ASC"
_rankingOperator
_rankingOperator(entry: any): ">" | "<"
Parameters
entry: any
Returns ">" | "<"
createEntryScore
createEntryScore(userId: any, entryId: any): Promise<any>
Parameters
userId: any
entryId: any
Returns Promise<any>
deleteAllEntryScores
deleteAllEntryScores(entry: any): Promise<void>
Parameters
entry: any
Returns Promise<void>
deleteEntryScore
deleteEntryScore(entryScore: any, entry: any): Promise<void>
Parameters
entryScore: any
entry: any
Returns Promise<void>
findEntriesLastActivity
findEntriesLastActivity(entryIds: any): Promise<object>
Returns the date of the last submitted score for all the specified entries
Parameters
entryIds: any
Returns Promise<object>
findEntryScore
findEntryScore(userId: any, entryId: any): Promise<any>
Parameters
userId: any
entryId: any
Returns Promise<any>
findEntryScoreById
findEntryScoreById(id: any, options?: any): Promise<any>
Parameters
id: any
Default value options: any = {}
Returns Promise<any>
findHighScores
findHighScores(entry: any, options?: any): Promise<any>
Parameters
entry: any
Default value options: any = {}
Returns Promise<any>
findHighScoresMap
findHighScoresMap(entries: any): Promise<object>
Parameters
entries: any
Returns Promise<object>
findRecentlyActiveEntries
findRecentlyActiveEntries(options?: object): Promise<any>
Finds the most recently active entry scores
Parameters
Default value options: object = {}
Optional eventId?: number
Optional limit?: number
Returns Promise<any>
findUserScores
findUserScores(userId: any, options?: any): Promise<any>
Retrieves all user scores
Parameters
userId: any
Default value options: any = {}
Returns Promise<any>
findUserScoresMapByEntry
findUserScoresMapByEntry(userId: any, entries: any): Promise<object>
Finds all scores submitted by a user to the specified entry array or collection
Parameters
userId: any
entries: any
Returns Promise<object>
isExternalProof
isExternalProof(entryScore: any): any
Parameters
entryScore: any
Returns any
refreshEntryRankings
refreshEntryRankings(entry: any, triggeringEntryScore?: any, options?: any): Promise<any>
Parameters
entry: any
Default value triggeringEntryScore: any = null
Default value options: any = {}
Returns Promise<any>
setEntryScoreActive
setEntryScoreActive(id: any, active: any): Promise<void>
Parameters
id: any
active: any
Returns Promise<void>
submitEntryScore
submitEntryScore(entryScore: any, entry: any): Promise<any>
Parameters
entryScore: any
entry: any
Returns Promise<any>
any errors, or the updated entry score (ie. with the ranking set)
