alakajam: "event/theme/event-theme.service"
External module "event/theme/event-theme.service"
Index
Functions
_eliminateLowestThemes
_eliminateTheme
_handleDuplicates
_refreshEventThemeStats
computeEliminatedShortlistThemes
computeNextShortlistEliminationTime
computeShortlist
computeWilsonBounds
countShortlistVotes
findAllThemes
findBestThemes
findShortlist
findThemeById
findThemeIdeasByUser
findThemeRanking
findThemeShortlistVotes
findThemeVotesHistory
findThemesByTitle
findThemesToVoteOn
isThemeVotingAllowed
saveShortlistVotes
saveThemeIdeas
saveVote
Functions
_eliminateLowestThemes
_eliminateLowestThemes(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
_eliminateTheme
_eliminateTheme(theme: Model<any>, eventDetails: Model<any>, options?: object): Promise<void>
Parameters
theme: Model<any>
eventDetails: Model<any>
Default value options: object = {}
Optional eliminatedOnShortlistRating?: boolean
Returns Promise<void>
_handleDuplicates
_handleDuplicates(theme: any): Promise<void>
Sets the theme status to "duplicate" if another theme is identical
Parameters
theme: any
Returns Promise<void>
_refreshEventThemeStats
_refreshEventThemeStats(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
computeEliminatedShortlistThemes
computeEliminatedShortlistThemes(event: any): number
Live elimination of the theme shortlist in the moments leading to the jam
Parameters
event: any
Event with loaded details
Returns number
number of eliminated themes
computeNextShortlistEliminationTime
computeNextShortlistEliminationTime(event: any): Moment
Parameters
event: any
Event with loaded details
Returns Moment
moment time
computeShortlist
computeShortlist(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
computeWilsonBounds
computeWilsonBounds(positive: any, total: any): object
Parameters
positive: any
total: any
Returns object
high: number
low: number
countShortlistVotes
countShortlistVotes(event: any): Promise<any>
Parameters
event: any
Returns Promise<any>
findAllThemes
findAllThemes(event: any, options?: any): Promise<any>
Parameters
event: any
Default value options: any = {}
Returns Promise<any>
findBestThemes
findBestThemes(event: any): Promise<any>
Parameters
event: any
Returns Promise<any>
findShortlist
findShortlist(event: any): Promise<any>
Retrieves the theme shortlist sorted from best to worst
Parameters
event: any
Event
Returns Promise<any>
findThemeById
findThemeById(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
findThemeIdeasByUser
findThemeIdeasByUser(user: any, event: any): Promise<any>
Saves the theme ideas of an user for an event
Parameters
user: any
user model
event: any
event model
Returns Promise<any>
findThemeRanking
findThemeRanking(theme: Model<any>, options?: object): Promise<number>
Parameters
theme: Model<any>
Default value options: object = {}
Optional useShortlistRating?: boolean
Returns Promise<number>
findThemeShortlistVotes
findThemeShortlistVotes(user: any, event: any): Promise<any>
Parameters
user: any
event: any
Returns Promise<any>
findThemeVotesHistory
findThemeVotesHistory(user: any, event: any, options?: any): Promise<any>
Returns the 30 latest votes by the user
Parameters
user: any
user model
event: any
event model
Default value options: any = {}
(optional) count
Returns Promise<any>
findThemesByTitle
findThemesByTitle(title: string, fetchOptions?: object): Promise<Array<Model<any>>>
Parameters
title: string
Default value fetchOptions: object = {}
Returns Promise<Array<Model<any>>>
findThemesToVoteOn
findThemesToVoteOn(user: any, event: any): Promise<any>
Returns a page of 10 themes that a user can vote on
Parameters
user: any
(optional) user model
event: any
event model
Returns Promise<any>
isThemeVotingAllowed
isThemeVotingAllowed(event: any): Promise<Object>
Parameters
event: any
Returns Promise<Object>
saveShortlistVotes
saveShortlistVotes(user: any, event: any, ids: any): Promise<void>
Parameters
user: any
event: any
ids: any
Returns Promise<void>
saveThemeIdeas
saveThemeIdeas(user: any, event: any, ideas: any): Promise<void>
Saves the theme ideas of an user for an event
Parameters
user: any
user model
event: any
event model
ideas: any
An array of exactly 3 ideas: [{title, id}]. Not filling the title deletes the idea, not filling the ID creates one instead of updating it.
Returns Promise<void>
saveVote
saveVote(user: any, event: any, themeId: any, score: any, options?: any): Promise<object>
Saves a theme vote
Parameters
user: any
user model
event: any
event model
themeId: any
score: any
Default value options: any = {}
doNotSave
Returns Promise<object>
