alakajam: "event/event.service"
External module "event/event.service"
Index
Functions
_computeRawCommentKarma
acceptInvite
areSubmissionsAllowed
countEntriesByEvent
createEntry
createEvent
createEventPreset
createEventTemplate
deleteEntry
deleteEventPreset
deleteEventTemplate
deleteInvite
findEntryById
findEntryInvitesForUser
findEventById
findEventByName
findEventByStatus
findEventPresetById
findEventPresets
findEventTemplateById
findEventTemplates
findEvents
findGames
findLatestEntries
findLatestUserEntry
findRescueEntries
findTeamMembers
findUserEntries
findUserEntryForEvent
getDefaultDivision
refreshCommentKarma
refreshEntryPlatforms
refreshEventCounts
refreshEventReferences
refreshUserCommentKarmaOnNode
searchForExternalEvents
searchForTeamMembers
setEntryPicture
setTeamMembers
Functions
_computeRawCommentKarma
_computeRawCommentKarma(comment: any): 1 | 3 | 2
Parameters
comment: any
Returns 1 | 3 | 2
acceptInvite
acceptInvite(user: any, entry: any): Promise<void>
Parameters
user: any
entry: any
Returns Promise<void>
areSubmissionsAllowed
areSubmissionsAllowed(event: any): boolean
Parameters
event: any
Returns boolean
countEntriesByEvent
countEntriesByEvent(event: any): Promise<number>
Parameters
event: any
Returns Promise<number>
createEntry
createEntry(user: any, event: any): Promise<any>
Creates and persists a new entry, initializing the owner UserRole.
Parameters
user: any
event: any
Returns Promise<any>
createEvent
createEvent(template?: any): any
Creates a new empty event
Parameters
Default value template: any = null
An optional template to initialize the event with
Returns any
createEventPreset
createEventPreset(referencePreset?: any): any
Creates an empty, unpersisted event preset.
Parameters
Default value referencePreset: any = null
Optional reference preset to clone data from
Returns any
createEventTemplate
createEventTemplate(): any
Creates an empty, unpersisted event template.
Returns any
deleteEntry
deleteEntry(entry: any): Promise<void>
Parameters
entry: any
Returns Promise<void>
deleteEventPreset
deleteEventPreset(eventPreset: any): Promise<any>
Deletes an event preset after making sure no event is currently using it.
Parameters
eventPreset: any
Returns Promise<any>
deleteEventTemplate
deleteEventTemplate(eventTemplate: any): Promise<any>
Deletes an event template.
Parameters
eventTemplate: any
Returns Promise<any>
deleteInvite
deleteInvite(user: any, entry: any, options?: any): Promise<void>
Parameters
user: any
entry: any
Default value options: any = {}
Returns Promise<void>
findEntryById
findEntryById(id: any, options?: any): Promise<any>
Fetches an models.Entry by its ID.
Parameters
id: any
models.Entry ID
Default value options: any = {}
Returns Promise<any>
findEntryInvitesForUser
findEntryInvitesForUser(user: any, options: any): Promise<any>
Parameters
user: any
options: any
Returns Promise<any>
findEventById
findEventById(id: any): Promise<Object>
Fetches an models.Event by its ID, with all its Entries.
Parameters
id: any
models.Event ID
Returns Promise<Object>
findEventByName
findEventByName(name: any): Promise<any>
Fetches an models.Event by its name, with all its Entries.
Parameters
name: any
Returns Promise<any>
findEventByStatus
findEventByStatus(status: any): Promise<any>
Fetches the currently live models.Event.
Parameters
status: any
Returns Promise<any>
The earliest pending event OR the currently open event OR the last closed event.
findEventPresetById
findEventPresetById(id: any): Promise<any>
Finds an event preset.
Parameters
id: any
Returns Promise<any>
findEventPresets
findEventPresets(): Promise<any>
Finds all event presets.
Returns Promise<any>
findEventTemplateById
findEventTemplateById(id: any): Promise<any>
Finds an event template.
Parameters
id: any
Returns Promise<any>
findEventTemplates
findEventTemplates(): Promise<any>
Finds all event templates.
Returns Promise<any>
findEvents
findEvents(options?: any): Promise<any>
Fetches all models.Events and their Entries.
Parameters
Default value options: any = {}
Allowed: status name sortDatesAscending
Returns Promise<any>
findGames
findGames(options?: any): Promise<any>
Parameters
Default value options: any = {}
nameFragment eventId userId platforms tags pageSize page withRelated notReviewedBy sortByRatingCount sortByRating sortByRanking
Returns Promise<any>
findLatestEntries
findLatestEntries(): Promise<any>
Fetches the latest entries of any event
Returns Promise<any>
findLatestUserEntry
findLatestUserEntry(user: any, options?: any): Promise<any>
Retrieves the user's latest entry
Parameters
user: any
Default value options: any = {}
Returns Promise<any>
findRescueEntries
findRescueEntries(event: any, user: any, options?: any): Promise<any>
Parameters
event: any
user: any
Default value options: any = {}
Returns Promise<any>
findTeamMembers
findTeamMembers(entry: any, user?: any): Promise<any>
Parameters
entry: any
Default value user: any = null
Returns Promise<any>
findUserEntries
findUserEntries(user: any): Promise<CollectionAny>
Retrieves all the entries an user contributed to
Parameters
user: any
Returns Promise<CollectionAny>
findUserEntryForEvent
findUserEntryForEvent(user: any, eventId: any): Promise<any>
Retrieves the entry a user submitted to an event
Parameters
user: any
eventId: any
Returns Promise<any>
getDefaultDivision
getDefaultDivision(event: any): string
Parameters
event: any
Returns string
refreshCommentKarma
refreshCommentKarma(comment: any): Promise<void>
Parameters
comment: any
Returns Promise<void>
refreshEntryPlatforms
refreshEntryPlatforms(entry: any): Promise<void>
Parameters
entry: any
Returns Promise<void>
refreshEventCounts
refreshEventCounts(event: any): Promise<any>
Updates the event counters on an event
Parameters
event: any
Returns Promise<any>
refreshEventReferences
refreshEventReferences(event: any): Promise<void>
Refreshes various models that cache the event name. Call this after changing the name of an event.
Parameters
event: any
Returns Promise<void>
refreshUserCommentKarmaOnNode
refreshUserCommentKarmaOnNode(node: any, userId: any): Promise<void>
Refreshes the scores of all the comments written by an user on an entry. Useful to detect side-effects of a user modifying or deleting a comment.
Parameters
node: any
userId: any
The user id of the modified comment
Returns Promise<void>
searchForExternalEvents
searchForExternalEvents(nameFragment: any): Promise<any[]>
Searches for any external event name already submitted
Parameters
nameFragment: any
Returns Promise<any[]>
external event names
searchForTeamMembers
searchForTeamMembers(nameFragment: any, eventId: any, entry: any): any
Search for potential team members by name.
Parameters
nameFragment: any
the name search string.
eventId: any
the event ID (optional, null if an external event).
entry: any
the entry model (optional, null if we're in a creation).
Returns any
setEntryPicture
setEntryPicture(entry: any, file: any): Promise<any>
Sets the entry picture and generates its thumbnails
Parameters
entry: any
file: any
The form upload
Returns Promise<any>
setTeamMembers
setTeamMembers(currentUser: any, entry: any, userIds: any): any
Sets the team members of an entry.
Parameters
currentUser: any
the current user model.
entry: any
the entry model.
userIds: any
the desired member user IDs.
Returns any
the result of this operation.
