alakajam: "index"
External module "index"
Index
Variables
DEV_ENVIRONMENT
ROOT_PATH
startDate
Functions
_createFolderIfMissing
catchErrorsAndSignals
configureBrowserRefresh
createApp
initFilesLayout
Variables
Const DEV_ENVIRONMENT
DEV_ENVIRONMENT: boolean = process.env.NODE_ENV === "development"
Const ROOT_PATH
ROOT_PATH: string = path.dirname(findUp.sync("package.json", { cwd: __dirname }))
Const startDate
startDate: number = Date.now()
Entry point for the Alakajam! server
description
Starts the Node server
module
server
Functions
_createFolderIfMissing
_createFolderIfMissing(folderPath: any): Promise<void>
Creates a folder. No-op if the folder exists.
Parameters
folderPath: any
Returns Promise<void>
catchErrorsAndSignals
catchErrorsAndSignals(): void
Returns void
configureBrowserRefresh
configureBrowserRefresh(): void
Returns void
createApp
createApp(): Promise<void>
Returns Promise<void>
initFilesLayout
initFilesLayout(): Promise<void>
Returns Promise<void>
