alakajam: "index"
External module "index"
Index
Variables
CSS_INDEX_DEST_FOLDER
CSS_INDEX_SRC_FOLDER
CSS_PLUGINS
DEV_ENVIRONMENT
ROOT_PATH
startDate
Functions
_createFolderIfMissing
_postcssWalkPathFix
buildCSS
buildJS
catchErrorsAndSignals
configureBrowserRefresh
createApp
initFilesLayout
Variables
Const CSS_INDEX_DEST_FOLDER
CSS_INDEX_DEST_FOLDER: string = path.join(ROOT_PATH, "./dist/client/css/")
Const CSS_INDEX_SRC_FOLDER
CSS_INDEX_SRC_FOLDER: string = path.join(ROOT_PATH, "./client/css/")
Const CSS_PLUGINS
CSS_PLUGINS: any[] = [// tslint:disable: no-var-requiresrequire("postcss-import"),require("postcss-cssnext"),// tslint:enable: no-var-requires]
Const DEV_ENVIRONMENT
DEV_ENVIRONMENT: boolean = process.env.NODE_ENV === "development"
Const ROOT_PATH
ROOT_PATH: string = path.dirname(findUp.sync("package.json", { cwd: __dirname }))
Const startDate
startDate: number = Date.now()
Entry point for the Alakajam! server
description
Starts the Node server
module
server
Functions
_createFolderIfMissing
_createFolderIfMissing(folderPath: any): Promise<void>
Creates a folder. No-op if the folder exists.
Parameters
folderPath: any
Returns Promise<void>
_postcssWalkPathFix
_postcssWalkPathFix(anyPath: any): string
A postcss-walk bug converts input paths to output paths incorrectly depending on the folder syntax
Parameters
anyPath: any
Returns string
buildCSS
buildCSS(watch?: boolean): Promise<void>
Parameters
Default value watch: boolean = false
Returns Promise<void>
buildJS
buildJS(watch?: boolean): Promise<void>
Parameters
Default value watch: boolean = false
Returns Promise<void>
catchErrorsAndSignals
catchErrorsAndSignals(): void
Returns void
configureBrowserRefresh
configureBrowserRefresh(): void
Returns void
createApp
createApp(): Promise<void>
Returns Promise<void>
initFilesLayout
initFilesLayout(): Promise<void>
Returns Promise<void>
