alakajam: "post/comment/comment.service"
External module "post/comment/comment.service"
Index
Functions
createComment
deleteComment
findCommentById
findCommentsByUser
findCommentsByUserAndEvent
findCommentsSortedForDisplay
findCommentsToUser
findOwnAnonymousCommentIds
isOwnAnonymousComment
Functions
createComment
createComment(user: any, node: any, body: any, requestAnonymous?: boolean): Promise<any>
Creates and persists a new comment.
Parameters
user: any
node: any
body: any
Default value requestAnonymous: boolean = false
(optional)
Returns Promise<any>
deleteComment
deleteComment(comment: any): Promise<void>
Deletes the given comment
Parameters
comment: any
Returns Promise<void>
findCommentById
findCommentById(commentId: any): Promise<any>
Parameters
commentId: any
Returns Promise<any>
findCommentsByUser
findCommentsByUser(user: any): Promise<any>
Fetches all comments written by an user
Parameters
user: any
Returns Promise<any>
findCommentsByUserAndEvent
findCommentsByUserAndEvent(userId: any, eventId: any): Promise<any>
Fetches all comments written by an user on an event's entries.
Parameters
userId: any
eventId: any
Returns Promise<any>
findCommentsSortedForDisplay
findCommentsSortedForDisplay(node: any): Promise<any>
Fetches the comments of the given node, and sorts them by creation date.
Parameters
node: any
Returns Promise<any>
findCommentsToUser
findCommentsToUser(user: any, options?: any): Promise<any>
Fetches all comments interesting for an user. This includes both "@"-mentions and all comments to the user posts & entries.
Parameters
user: any
Default value options: any = {}
among "notificationsLastRead"
Returns Promise<any>
findOwnAnonymousCommentIds
findOwnAnonymousCommentIds(user: any, nodeId: any, nodeType: any): Promise<any>
Retrieves an array of anonmous comment IDs a user wrote on a node
Parameters
user: any
nodeId: any
nodeType: any
Returns Promise<any>
isOwnAnonymousComment
isOwnAnonymousComment(comment: any, user: any): Promise<boolean>
Checks whether an anonymous comment belongs to an user
Parameters
comment: any
user: any
Returns Promise<boolean>
