alakajam: "services/entry-import-service"
External module "services/entry-import-service"
Index
Variables
importers
Functions
_getImporter
createOrUpdateEntry
fetchEntryReferences
getAvailableImporters
Variables
Const importers
importers: (object | object | object)[] = [entryImporterItch,entryImporterLudumDare,entryImporterLDJam]
Importers spec:
config
Constants to configure the importer.
id = some unique string
title = full importer name as listed on the client-side
mode = 'scraping' or 'oauth'
oauthUrl = URL to send the user to, in case 'oauth' mode has been selected
fetchEntryReferences(profileIdentifier)
'identifier' is either an OAuth authorization key (if mode is 'oauth'), or a profile name/URL otherwise. The function must return an array of entry references. Each entry reference holds:
id = Unique entry ID (use the importer name + profile name
remote entry ID to generate this). Must be usable as a filename.
title = Entry title
link = Optional link to the remote entry
thumbnail = Optional remote thumbnail picture of the entry
importerProperties = Any additional info required by the importer for downloading the entry details
fetchEntryDetails(entryReference)
The function grabs the detailed info of an entry. The object holds:
title = Entry title
externalEvent = Event title
published = Optional entry publication date
picture = Optional URL of a picture to download
links = An array of links to play the game [{url, label}]
platforms = Optional array of entry platforms
description = Optional short description (plain text)
body = Detailed description (plain text or Markdown, no HTML)
division = Optional game division (solo/team)
Functions
_getImporter
_getImporter(id: any): object | object | object
Parameters
id: any
Returns object | object | object
createOrUpdateEntry
createOrUpdateEntry(user: any, importerId: any, profileIdentifier: any, entryId: any): Promise<any>
Parameters
user: any
importerId: any
profileIdentifier: any
entryId: any
Returns Promise<any>
fetchEntryReferences
fetchEntryReferences(user: any, importerId: any, profileIdentifier: any): Promise<any>
Parameters
user: any
importerId: any
profileIdentifier: any
Returns Promise<any>
getAvailableImporters
getAvailableImporters(): (object | object | object)[]
Returns (object | object | object)[]
