alakajam: "services/security-service"
External module "services/security-service"
Index
Functions
addUserRight
canUser
canUserManage
canUserRead
canUserWrite
getHighestPermission
getPermissionsEqualOrAbove
isAdmin
isMod
isUserWatching
removeUserRight
Functions
addUserRight
addUserRight(user: any, node: any, nodeType: any, permission: any): Promise<void>
Adds a user right to a node
Parameters
user: any
node: any
nodeType: any
(entry|post)
permission: any
Returns Promise<void>
canUser
canUser(user: any, model: any, permission: any, options?: any): any
Parameters
user: any
model: any
permission: any
Default value options: any = {}
Returns any
canUserManage
canUserManage(user: any, model: any, options?: any): any
Checks if a user can manage the given model. Always returns false if no model is given.
Parameters
user: any
model: any
Default value options: any = {}
(optional) allowMods allowAdmins
Returns any
canUserRead
canUserRead(user: any, model: any, options?: any): any
Checks if a user can read the given model
Parameters
user: any
(optional)
model: any
Default value options: any = {}
(optional) allowMods allowAdmins
Returns any
canUserWrite
canUserWrite(user: any, model: any, options?: any): any
Checks if a user can write in the given model
Parameters
user: any
(optional)
model: any
Default value options: any = {}
(optional) allowMods allowAdmins
Returns any
getHighestPermission
getHighestPermission(permissions: any): string
Parameters
permissions: any
Returns string
getPermissionsEqualOrAbove
getPermissionsEqualOrAbove(permission: any): string[]
Parameters
permission: any
Returns string[]
isAdmin
isAdmin(user: any, options?: any): any
Parameters
user: any
Default value options: any = {}
Returns any
isMod
isMod(user: any): any
Parameters
user: any
Returns any
isUserWatching
isUserWatching(user: any, model: any): any
Checks if a user is watching the given model
Parameters
user: any
(optional)
model: any
Returns any
removeUserRight
removeUserRight(user: any, node: any, permission: any): Promise<void>
Removes a user right from a node. If the permission does not match exactly, does nothing.
Parameters
user: any
node: any
permission: any
Returns Promise<void>
