alakajam: "services/entry-importers/entry-importer-tools"
External module "services/entry-importers/entry-importer-tools"
Index
Functions
capitalizeAllWords
guessPlatforms
Object literals
PLATFORM_KEYWORDS
Functions
capitalizeAllWords
capitalizeAllWords(str: any): any
Parameters
str: any
Returns any
guessPlatforms
guessPlatforms(text: any): any[]
Parameters
text: any
Returns any[]
Object literals
Const PLATFORM_KEYWORDS
PLATFORM_KEYWORDS: object
Linux
Linux: string[] = ["linux", "debian", "ubuntu", "java", "jar"]
Mac
Mac: string[] = ["mac", "osx", "os/x", "os x", "java", "jar"]
Mobile
Mobile: string[] = ["android", "apk"]
Web
Web: string[] = ["web", "flash", "swf", "html", "webgl", "canvas"]
Windows
Windows: string[] = ["windows", "win32", "win64", "exe", "java", "jar"]
