alakajam: "services/event-rating-service"
External module "services/event-rating-service"
Index
Functions
_range
areVotesAllowed
canVoteInEvent
canVoteOnEntry
clearRankings
computeKarma
computeKarmaGivenByUserAndEntry
computeKarmaReceivedByUser
computeRankings
countEntryVotes
findEntryRankings
findEntryVote
findVoteHistory
refreshEntryKarma
refreshEntryRatings
saveEntryVote
Functions
_range
_range(from: any, to: any): any[]
Parameters
from: any
to: any
Returns any[]
areVotesAllowed
areVotesAllowed(event: any): boolean
Parameters
event: any
Returns boolean
canVoteInEvent
canVoteInEvent(user: any, event: any): Promise<boolean>
Parameters
user: any
event: any
Returns Promise<boolean>
canVoteOnEntry
canVoteOnEntry(user: any, entry: any): Promise<boolean>
Checks whether a user can vote on an entry
Parameters
user: any
entry: any
Returns Promise<boolean>
clearRankings
clearRankings(event: any): Promise<any>
Parameters
event: any
Returns Promise<any>
computeKarma
computeKarma(received: any, given: any): number
Parameters
received: any
given: any
Returns number
computeKarmaGivenByUserAndEntry
computeKarmaGivenByUserAndEntry(entry: any, event: any): Promise<object>
Parameters
entry: any
event: any
Returns Promise<object>
computeKarmaReceivedByUser
computeKarmaReceivedByUser(entry: any): Promise<object>
Parameters
entry: any
Returns Promise<object>
computeRankings
computeRankings(event: any): Promise<any>
Parameters
event: any
Returns Promise<any>
countEntryVotes
countEntryVotes(entry: any): Promise<number>
Parameters
entry: any
Returns Promise<number>
findEntryRankings
findEntryRankings(event: any, division: any, categoryIndex: any): Promise<any>
Parameters
event: any
division: any
categoryIndex: any
Returns Promise<any>
findEntryVote
findEntryVote(user: any, entry: any): Promise<any>
Finds the votes an user cast on an entry
Parameters
user: any
entry: any
Returns Promise<any>
findVoteHistory
findVoteHistory(userId: any, event: any, options?: any): Promise<any>
Finds the votes a user cast during an event
Parameters
userId: any
event: any
Default value options: any = {}
allowed: pageSize withRelated
Returns Promise<any>
refreshEntryKarma
refreshEntryKarma(entry: any, event: any): Promise<void>
Parameters
entry: any
event: any
Returns Promise<void>
refreshEntryRatings
refreshEntryRatings(entry: any): Promise<void>
Refreshes the average ratings for a given entry
Parameters
entry: any
Returns Promise<void>
saveEntryVote
saveEntryVote(user: any, entry: any, event: any, voteData: number[]): Promise<void>
Saves the votes on an entry
Parameters
user: any
entry: any
event: any
voteData: number[]
Returns Promise<void>
