alakajam: SassBuilder
Module: "sass"
Class SassBuilder
Hierarchy
SassBuilder
Index
Properties
ASSETS_GLOBS
CLIENT_DEST_FOLDER
CLIENT_SRC_FOLDER
ROOT_PATH
writeFileAsync
Methods
copyAssets
createDeferredPromise
initialize
sassBuild
Properties
Private ASSETS_GLOBS
ASSETS_GLOBS: string[] = ["png", "gif", "svg", "ttf", "woff", "woff2", "eot"].map((ext) => "./**/*." + ext)
Private CLIENT_DEST_FOLDER
CLIENT_DEST_FOLDER: string = path.join(this.ROOT_PATH, "./dist/client/")
Private CLIENT_SRC_FOLDER
CLIENT_SRC_FOLDER: string = path.join(this.ROOT_PATH, "./client/")
Private ROOT_PATH
ROOT_PATH: string = path.dirname(findUp.sync("package.json", { cwd: __dirname }))
Private writeFileAsync
writeFileAsync: __promisify__ = promisify(writeFile)
Methods
Private copyAssets
copyAssets(__namedParameters: object): void
Parameters
__namedParameters: object
assetsPath: string | string[]
reject: function
(reason: any): void
Parameters
reason: any
Returns void
resolve: function
(files: string[]): void
Parameters
files: string[]
Returns void
Returns void
Private createDeferredPromise
createDeferredPromise<T>(): object
Type parameters
T
Returns object
promise: Promise<T>
reject: function
(reason?: any): void
Parameters
Optional reason: any
Returns void
resolve: function
(value?: unknown): void
Parameters
Optional value: unknown
Returns void
initialize
initialize(__namedParameters: object): Promise<[Result, string[]] | undefined>
Parameters
__namedParameters: object
watch: boolean
Returns Promise<[Result, string[]] | undefined>
Private sassBuild
sassBuild(resolve?: function, reject?: function): void
Parameters
Optional resolve: function
(result: Result): void
Parameters
result: Result
Returns void
Optional reject: function
(cause?: any): void
Parameters
Optional cause: any
Returns void
Returns void
