alakajam: Config
Module: "core/config"
Interface Config
Hierarchy
Config
Index
Properties
DATA_PATH
DB_HOST
DB_NAME
DB_PASSWORD
DB_SQLITE_FILENAME
DB_TYPE
DB_USER
DEBUG_ADMIN
DEBUG_ARTICLES
DEBUG_DISABLE_CACHE
DEBUG_DISABLE_STARTUP_BUILD
DEBUG_INSERT_SAMPLES
DEBUG_REFRESH_BROWSER
DEBUG_TEST_MAILER
DEBUG_TRACE_REQUESTS
DEBUG_TRACE_SLOW_REQUESTS
DEBUG_TRACE_SLOW_SQL
DEBUG_TRACE_SQL
GOOGLE_ANALYTICS_ID
LOG_LEVEL
ROOT_URL
SECURE_SESSION_COOKIES
SERVER_PORT
SMTP_HOST
SMTP_PASSWORD
SMTP_PORT
SMTP_USERNAME
STATIC_ROOT_URL
UPLOADS_PATH
Properties
DATA_PATH
DATA_PATH: string
DB_HOST
DB_HOST: string
DB_NAME
DB_NAME: string
DB_PASSWORD
DB_PASSWORD: string
DB_SQLITE_FILENAME
DB_SQLITE_FILENAME: string
DB_TYPE
DB_TYPE: "sqlite3" | "postgresql"
DB_USER
DB_USER: string
DEBUG_ADMIN
DEBUG_ADMIN: boolean
DEBUG_ARTICLES
DEBUG_ARTICLES: boolean
DEBUG_DISABLE_CACHE
DEBUG_DISABLE_CACHE: boolean
DEBUG_DISABLE_STARTUP_BUILD
DEBUG_DISABLE_STARTUP_BUILD: boolean
DEBUG_INSERT_SAMPLES
DEBUG_INSERT_SAMPLES: boolean
DEBUG_REFRESH_BROWSER
DEBUG_REFRESH_BROWSER: boolean
DEBUG_TEST_MAILER
DEBUG_TEST_MAILER: boolean
DEBUG_TRACE_REQUESTS
DEBUG_TRACE_REQUESTS: boolean
DEBUG_TRACE_SLOW_REQUESTS
DEBUG_TRACE_SLOW_REQUESTS: number
DEBUG_TRACE_SLOW_SQL
DEBUG_TRACE_SLOW_SQL: number
DEBUG_TRACE_SQL
DEBUG_TRACE_SQL: boolean
GOOGLE_ANALYTICS_ID
GOOGLE_ANALYTICS_ID: string
LOG_LEVEL
LOG_LEVEL: "none" | "error" | "warn" | "info" | "debug"
ROOT_URL
ROOT_URL: string
SECURE_SESSION_COOKIES
SECURE_SESSION_COOKIES: boolean
SERVER_PORT
SERVER_PORT: number
SMTP_HOST
SMTP_HOST: string
SMTP_PASSWORD
SMTP_PASSWORD: string
SMTP_PORT
SMTP_PORT: number
SMTP_USERNAME
SMTP_USERNAME: string
STATIC_ROOT_URL
STATIC_ROOT_URL: false | string
UPLOADS_PATH
UPLOADS_PATH: string
