alakajam: DashboardLocals
Module: "user/dashboard/dashboard.middleware"
Interface DashboardLocals
Hierarchy
GlobalLocals
DashboardLocals
Indexable
[key: string]: any
Index
Properties
dashboardAdminMode
dashboardUser
editComment
featuredEvent
pageTitle
path
unreadNotifications
user
Properties
dashboardAdminMode
dashboardAdminMode: boolean
Whether the dashboard is being viewed as a mod/admin (browsing someone else than themselves).
dashboardUser
dashboardUser: Model<any>
The model of the currently edited user. Usually identical to user, but moderators and admins can edit other users than themselves.
editComment
editComment: Model<any>
Inherited from GlobalLocals.editComment
The model of the currently edited comment. Available everywhere.
featuredEvent
featuredEvent: Model<any>
Inherited from GlobalLocals.featuredEvent
The model of the currently featured event. Available everywhere.
pageTitle
pageTitle: string
Inherited from GlobalLocals.pageTitle
The title to set on the current page. Available and settable everywhere.
path
path: string
Inherited from GlobalLocals.path
Current local path. Available everywhere.
Optional unreadNotifications
unreadNotifications: number
Inherited from GlobalLocals.unreadNotifications
The number of unread notifications for the current logged in user (undefined if logged out). Available everywhere.
Optional user
user: Model<any>
Inherited from GlobalLocals.user
Current logged in user (undefined if logged out). Available everywhere.
